default:
{"average":"74","count":"5000","difficulty":"ffffffe000000000","duration":"374275","hint":"Times in milliseconds","multiplier":"0.25"}
glws 128, threads 524288:
{"average":"80","count":"5000","difficulty":"ffffffe000000000","duration":"404435","hint":"Times in milliseconds","multiplier":"0.25"}
glws 128, threads 1048576:
{"average":"78","count":"5000","difficulty":"ffffffe000000000","duration":"392779","hint":"Times in milliseconds","multiplier":"0.25"}
glws 128, threads 2097152:
{"average":"78","count":"5000","difficulty":"ffffffe000000000","duration":"390220","hint":"Times in milliseconds","multiplier":"0.25"}
glws 128, threads 4194304:
{"average":"77","count":"5000","difficulty":"ffffffe000000000","duration":"386457","hint":"Times in milliseconds","multiplier":"0.25"}
glws 64, threads 524288:
{"average":"79","count":"5000","difficulty":"ffffffe000000000","duration":"398260","hint":"Times in milliseconds","multiplier":"0.25"}
glws 64, threads 1048576:
{"average":"78","count":"5000","difficulty":"ffffffe000000000","duration":"393493","hint":"Times in milliseconds","multiplier":"0.25"}
glws 64, threads 2097152:
{"average":"78","count":"5000","difficulty":"ffffffe000000000","duration":"394001","hint":"Times in milliseconds","multiplier":"0.25"}
glws 64, threads 4194304:
{"average":"75","count":"5000","difficulty":"ffffffe000000000","duration":"378819","hint":"Times in milliseconds","multiplier":"0.25"}
glws 32, threads 524288:
{"average":"83","count":"5000","difficulty":"ffffffe000000000","duration":"415515","hint":"Times in milliseconds","multiplier":"0.25"}
glws 32, threads 1048576:
{"average":"80","count":"5000","difficulty":"ffffffe000000000","duration":"403525","hint":"Times in milliseconds","multiplier":"0.25"}
glws 32, threads 2097152:
